<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animations Template</title>
	<!-- Internal Css -->
	<style>
		html, 
		body {
			height: 100%; 
		}

		h1 {
			color: white;
			padding: 20px;
		}

		.element {
			/* Instructing the div to fill the body and html */
			width: 100%;
			height: 100%;
			background-color: purple;
			/* (1.) Animation shorthand *What keyframe animation, time of animation, direction of animation*/
			animation: pulse 12s infinite alternate;
		}

		/* (1.)  Created an animation keyframe state 'pulse' for background color change */
		@keyframes pulse {

			0% {
				background-color: red;
			}

			50% {
				background-color: yellow;
			}

			75% {
				background-color: blue;
			}

			100% {
				background-color: black; 
			}

		}  /* Keyframes END */
		
		/* This is looking for the image inside of .element */
		.sun-image {
			position: absolute;
			left: 40%;
			bottom: 2%;
			/* (2.) Transition is the easiest animation control in css - choose a property - 'bottom' and 
			a time to animate it, then change it on an event, like hover below. */
			transition: bottom 12s;
			border-radius: 80%;
		}

		.sun-image:hover {
			/* (2.) Here we are animating the 'bottom' property from above */
			bottom: 100%;

			/* (3.) These animation properties relate to the 'spin' keyframe animation state below*/
			animation-name: spin;
			animation-duration: 700ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		/* (3.) This relates to the animation properties under (3.) in the sun-image:hover div */
		@keyframes spin {
			from {
				transform:rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.freezers-death-beam {
			background-color: #f0f;
			margin: 40px;
			width: 10px;
			height: 7px;
			position: relative;
			top: 40px;
			box-shadow:
			    0 0 16px 8px #fff,  /* inner white */
			    0 0 16px 8px #f0f, /* middle magenta */
			    0 0 30px 15px #0ff; /* outer cyan */
			/* (4.) 'transition' Another simple transition animation that relates to the 'width' 
			in hover below */
			transition: width 250ms;
		}

		.freezers-death-beam:hover {
			/* (4.) 'width' property relates to the transition in freezer's death beam above */
			width: 800px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="element">
		<h1>Basic Animations - Hover To See Animation</h1>
		<img src="sun-a.png" alt="" class="sun-image">

		<div class="freezers-death-beam"></div>
	</div>
</body>
</html>