<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	<style>
		h1 {
			font-size: 55px;
		}

		/* They always come last at the bottom of the css*/
		/* CSS media Query */

		/* 1. Media Query - Large Screens */
		@media only screen and (min-width: 1201px) {
			h1 {
				color: red;
			}
		} /* Media Query ENDS */
		
		/* 2. Media Query - Laptops and smaller screens */
		@media only screen and (max-width: 1200px) {
			h1 {
				color: blue;
				width: 300px;
				border: 5px solid black;
			}
		}  /* Media Query ENDS */
		
		/* 3. Media Query - Tablets and large phones*/
		@media only screen and (max-width: 992px) {
			h1 {
				color: green;
				border: none;
			}			
		} /* Media Query ENDS */
		
		/* 4. Tablet portrait and large phones */
		@media only screen and (max-width: 768px) {
			h1 {
				color: purple;
			}	
		} /* Media Query ENDS */

		/* 5. Mobile phones */
		@media only screen and (max-width: 480px) {
			h1 {
				color: pink;
			}	
		} /* Media Query ENDS */


	</style>
</head>
<body>
	<h1>Is the width range of this media query</h1>
</body>
</html>