<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<!-- This is INTERNAL CSS -->
<!-- 	<style>
		h1 {
			color: blue;
		}
	</style>
 -->
	<!-- This is called EXTERNAL CSS -->
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<!-- Website Navigation -->
	<ul class="nav">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="alan-moore.html">Alan</a>
		</li>
		<li>
			<a href="phillip-k-dick.html">Phil</a>
		</li>
		<li>
			<a href="sofia-coppola.html">Sofia</a>
		</li>
	</ul>
	<!-- Website Navigation ENDS!-->

	<h1 class="h-one-home">Home</h1>

</body>
</html>