<!DOCTYPE html>
<html lang="en" class="pkd-pic">
<head>
	<meta charset="UTF-8">
	<title>Phillip K Dick</title>
	<!-- *** CSS File rule -- If you want to find the file, you need to name the folder -->
	<!-- then name the file after a forward slash. You can see this  -->
	<!-- in the 'href' below -->
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

	<!-- Website Navigation -->
	<ul class="nav">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="alan-moore.html">Alan Moore</a>
		</li>
		<li>
			<a href="phillip-k-dick.html">Phillip K Dick</a>
		</li>
		<li>
			<a href="sofia-coppola.html">Sofia Coppola</a>
		</li>
	</ul>
	<!-- Website Navigation ENDS!-->

	<h1>Phillip K Dick</h1>
</body>
</html>