<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sofia Coppola</title>
	<!-- This is called EXTERNAL CSS -->
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

	<!-- Website Navigation -->
	<ul class="nav">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="alan-moore.html">Alan Moore</a>
		</li>
		<li>
			<a href="phillip-k-dick.html">Phillip K Dick</a>
		</li>
		<li>
			<a href="sofia-coppola.html">Sofia Coppola</a>
		</li>
	</ul>
	<!-- Website Navigation ENDS!-->

	<h1 class="h-one-sc">Sofia Coppola</h1>

	<!-- Lost In Translation Image Div -->
	<div class="lost-in-trans">
		<!-- Image will live here -->
		<img src="img/lost-in-translation.gif" alt="">
		<h4>LOST IN TRANSLATION</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero reprehenderit eligendi delectus sint corporis, eum cumque, ducimus quis hic nostrum non cum. Nam dolor eaque nulla, suscipit enim a distinctio.</p>
	</div>
	<!-- Lost In Translation END -->

</body>
</html>