/* All custom css here */
/* Change the color of all the h1s with your custom.css file */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap');

.alan-pic { 
  background: url(../img/alan-moore.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pkd-pic { 
  background: url(../img/pkd.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
}

.h-one-home {
	color: green;
}

.h-one-am {
	color: red;
}

/* Navigation begins here */
.nav {
	border: 1px solid black;
	list-style-type: none;
	overflow: auto;
	margin: 0;
	background-color: #000;
	font-weight: 300;
}

li {
	background-color: #000;
	padding: 10px;
	float: left;
	margin-right: 10px;
	width: 20%;
	text-align: center;
	cursor: pointer;
}

/* When we hover a list item the color will change */
li:hover {
	background-color: #efefef;
	color: black;
}

/* When we hover a list item the color of the 'a' 
tag will change */
li:hover a {
	color: black;
}

a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

.alan-info {
	background-color: black;
	width: 85%;
	margin: 0 auto;
	padding: 25px;
	background-color: rgba(0, 0, 0, 0.68);
}

p {
	color: #ffffff;
}

.lost-in-trans {
	position: absolute;
	left: 280px;
	border: 1px solid #333;
	padding: 20px;
	width: 35%;
	/*top: 10px;*/
}

/* This is a parent child multi selector
all paragraphs inside of lost-in-trans w
will be this css below */
.lost-in-trans p {
	color: black;	
}

.lost-in-trans img {
	width: 100%;
}

