<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiksilver</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<style>
	html{
		background-image: url(https://wallpapershome.com/images/wallpapers/wave-3840x2160-5k-4k-wallpaper-8k-ocean-palms-sun-5490.jpg);
		background-size: 100%;
	}
​
	h1 { 
		text-align: center;
		color: white;
		font-size: 72px;
		font-family: 'Anton', sans-serif;
		letter-spacing: 10px;
		margin-bottom: 1px;
	}
​
	h2{ text-align: center;
	 	margin-top: 1px;
	 	margin-bottom: 1px;
	 	color: white;
	 	font-size: 50px;
	 	font-family: 'Lacquer', sans-serif;
	}
	
	  h3{ text-align: center;
	  color: white;
		font-size: 40px;
		font-family: 'Lacquer', sans-serif;
		margin-top: 1px;
		margin-bottom: 1px;
		letter-spacing: 5px;
	}
	   h4{ text-align: center;
	   color: white;
		font-size: 45px;
		font-family: 'Lacquer', sans-serif;
		margin-top: 1px;
		margin-bottom: 1px;
		letter-spacing: 7px;
}
	    h5{ text-align: center;
	    color: white;
		font-size: 50px;
		font-family: 'Lacquer', sans-serif;
		margin-top: 1px;
		margin-bottom: 1px;
		letter-spacing: 9px;
}
	     h6{ text-align: center;
	     color: white;
		font-size: 55px;
		font-family: 'Lacquer', sans-serif;
		margin-top: 1px;
		margin-bottom: 40px;
		letter-spacing: 11px;
}
	      p{ text-align: center;
	      	font-family: 'Dancing Script', cursive;
	      	color: white;
	      	font-size: 40px;
	      	margin-top: 1px;
	      	margin-bottom: 1px;
}
​
​
</style>
​
<body>
	<h1>QUIKSILVER</h1>
​
	<p> stay high </p>
​
  	  <h2><img src="https://www.freepngimg.com/thumb/tattoo/75178-geometry-tattoo-shape-triangle-artist-hd-image-free-png.png" width="320px" height="320px"></h2>
​
	<h3> SEA </h3>
​
	<h4>SAND</h4>
​
	<h5>TRAVEL</h5>
​
	<h6>ADVENTURE</h6>    
	    
</body>
