<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Display Property</title>
	<style>
		/* This applies css to all the divs on the page */
		div {
			border: 1px solid black;
		}

		/*This is for the parent divs, divs are block by default*/
		.parent {
			height: 340px;
			border: 2px solid black;
			margin-bottom: 15px;
			padding: 25px;
		}

		/* Use a class to apply css */
		/*This is for the individual named divs (one, two, three, four)*/
		.one {
			margin: 15px;
	    	width: 300px;
			height: 300px;
			background-color: red;
			border: 2px solid black;
			display: inline-block;
		}

		.two {
			margin: 15px;
	    	width: 300px;
			height: 300px;
			background-color: blue;
			display: inline-block;
		}

		.three {
			margin: 15px;
	    	width: 300px;
			height: 300px;
			background-color: green;
			display: inline-block;
		}

		.four {
			margin: 15px;
	    	width: 300px;
			height: 300px;
			background-color: yellow;
			display: inline-block;
		}

		.right {
			margin: 15px;
	    	width: 300px;
			height: 300px;
			background-color: blue;
			display: inline-block;
		}

		.inner {
			padding-left: 100px;
		}

	</style>
</head>
<body>
	
	<!-- This parent div is a block elements -->
	<div class="parent inner">
		<!-- one and two are inline block due to the css above -->
		<!-- <div class="one white"></div> -->
		<div class="right"></div>
		<!-- <div class="three white"></div> -->
	</div>

	<!-- This parent div is a block elements -->
	<div class="parent">
		<!-- one and two are inline block due to the css above -->
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>

	<!-- This parent div is a block elements -->
	<div class="parent inner">
		<!-- one and two are inline block due to the css above -->
		<!-- <div class="three white"></div> -->
		<div class="right"></div>
		<!-- <div class="two white"></div> -->
	</div>

</body>
</html>