<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Headers & Branding</title>
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
	<style>
		/* This is a grouping of css selectors. They are targetting */
		/* all of the header sets */
		h1, h2, h3, h4, h5, h6 {
			/* Step 1 - set width */
			width: 480px;
			/* Step - set margin: 0 auto; */
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
		}

		/* The selectors below are targetting all of the individual
		headers */
		h1 {
			font-family: 'Black Ops One', cursive;
			font-size: 65px;
			color: black;
			background-color: grey;
			margin-bottom: 5px;
		}

		h2 {
			font-family: 'UnifrakturMaguntia', cursive;
			font-size: 60px;
			background-color: black;
			color: white;
			border-radius: 15px;
			border: solid 3px yellow;
		}

		h3 {
			font-family: 'Black Ops One', cursive;
			font-size: 40px;
			color: black;
			background-color: grey;
		}	

		h4 {
			font-family: 'UnifrakturMaguntia', cursive;
			font-size: 36px;
			background-color: black;
			color: yellow;
		}
		h5 {
			font-family: 'Black Ops One', cursive;
			font-size: 28px;
			color: black;
			background-color: grey;
		}	
		h6 {
			font-family: 'UnifrakturMaguntia', cursive;
			font-size: 22px;
			background-color: black;
			color: yellow;
		}
		p {
			font-family: 'UnifrakturMaguntia', cursive;
			font-size: 18px;
			width: 600px;
			margin: 0 auto;
			margin-top: 25px;
			/* css shorthand */
			border: solid 1px black;
			padding: 15px;
		}

	</style>
</head>
<body>
	<!-- This is my header set for Onitsuka Tiger -->
	<h1>Onitsuka H1</h1>
	<h2>Tiger H2</h2>
	<h3>Onitsuka H3</h3>
	<h4>Tiger H4</h4>
	<h5>Tiger H5</h5>
	<h6>Onitsuka H6</h6>
	<p>Tiger Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repellendus aliquam quae, ab iusto modi nam sunt dolores non. Delectus eveniet asperiores qui reprehenderit iusto numquam omnis cum, reiciendis quaerat.</p>
</body>
</html>